<koken:include file="inc/components/header.html" />
<main role="main">
<koken:load>
  <article class="top-section">
    <p class="time"><koken:time />
      <koken:categories>
      <span class="categories"> /  In
      <koken:loop separator=", ">
        <koken:link>
          {{ category.title }}
        </koken:link>
      </koken:loop>
      </span>
    </koken:categories>

    <koken:tags>
    <span class="tags">Tagged
      <koken:loop separator=", ">
        <koken:link>
          {{ tag.title }}
        </koken:link>
      </koken:loop>
      </span>
    </koken:tags>
    </p>
    <p class="album-name">{{ album.title }} </p>
    <p class="album-desc"> {{ album.description }}
        <koken:album_download>
              <koken:link>Download Full Album</koken:link>
          </koken:album_download>
       </p>
   </article>
  <ul class="grid">
    <koken:loop>
      <li>
        <koken:link lightbox="true">
          <koken:img crop="adaptive"/>
          <koken:img size="1:1" alt="{{ caption }}"/>
            <div class="item-caption" style="display: none">
              <koken:time />
              |
              <koken:exif>
                <koken:not empty="exif.model">
                  {{ exif.model }},
                </koken:not>
                <koken:not empty="exif.exposure">
                   {{ exif.exposure }},
                </koken:not>
                <koken:not empty="exif.aperture">
                  {{ exif.aperture }},
                </koken:not>
                <koken:not empty="exif.focal_length">
                  {{ exif.focal_length }},
                </koken:not>
                <koken:not empty="exif.iso_speed_ratings">
                  {{ exif.iso_speed_ratings }}
                </koken:not>
            </koken:exif>
          </div>
        </koken:link>
      </li>
    </koken:loop>
  </ul>
  <koken:include file="inc/components/share.html" />
<koken:else>
  <koken:note>
    No album data found
  </koken:note>
</koken:load>
</main>
</body>
</html>
