<koken:include file="inc/components/header.html" />
<main role="main">
<div class="page-content">
<koken:load>
  <p class="album-name">Timeline</p>

  <ol class="list">
    <div class="timeline-divider"></div>

    <koken:loop>
      <li>
        <koken:event>
          <koken:event_album>
            <koken:link lightbox="true">
              <koken:img />
              <div class="item-caption" style="display: none">
                <koken:time />
                |
                <span class="psw-link" value="{{ title }}">GO TO FULL ALBUM</span>
              </div>
            </koken:link>
            <h2 class="timeline-time">
          <koken:link><koken:time /></koken:link>
        </h2>
            <h3>
              <koken:link>
                {{ album.title }}
              </koken:link>
            </h3>
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album>
          <koken:event_album_update>
            <koken:loop>
              <koken:link lightbox="true">
                <koken:img alt="{{ caption }}"/>
                    <div class="item-caption" style="display: none">
                      <koken:time />
                      |
                      <koken:exif>
                        <koken:not empty="exif.model">
                          {{ exif.model }},
                        </koken:not>
                        <koken:not empty="exif.exposure">
                           {{ exif.exposure }},
                        </koken:not>
                        <koken:not empty="exif.aperture">
                          {{ exif.aperture }},
                        </koken:not>
                        <koken:not empty="exif.focal_length">
                          {{ exif.focal_length }},
                        </koken:not>
                        <koken:not empty="exif.iso_speed_ratings">
                          {{ exif.iso_speed_ratings }}
                        </koken:not>
                    </koken:exif>
                  </div>
              </koken:link>
            </koken:loop>
            <h3>Added {{ content.length }} pics to {{ album.title }}</h3>
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album_update>
          <koken:event_content>
            <koken:content_image>
              <koken:link lightbox="true">
                <koken:img alt={{ caption }}/>
                    <div class="item-caption" style="display: none">
                      <koken:time />
                      |
                      <koken:exif>
                        <koken:not empty="exif.model">
                          {{ exif.model }},
                        </koken:not>
                        <koken:not empty="exif.exposure">
                           {{ exif.exposure }},
                        </koken:not>
                        <koken:not empty="exif.aperture">
                          {{ exif.aperture }},
                        </koken:not>
                        <koken:not empty="exif.focal_length">
                          {{ exif.focal_length }},
                        </koken:not>
                        <koken:not empty="exif.iso_speed_ratings">
                          {{ exif.iso_speed_ratings }}
                        </koken:not>
                    </koken:exif>
                  </div>
              </koken:link>
            </koken:content_image>
            <koken:content_video>
              <koken:video />
            </koken:content_video>
            <p>
              <koken:link>
                {{ content.title | content.filename }}
              </koken:link>
            </p>
            <p>
              {{ content.caption }}
            </p>
          </koken:event_content>
          <koken:event_essay>
              <koken:featured_image>
                <koken:link>
                  <koken:img />
                </koken:link>
              </koken:featured_image>
            <h3>
              <koken:link>
                {{ essay.title }}
              </koken:link>
            </h3>
            <p>
              {{ essay.excerpt }}
            </p>
          </koken:event_essay>
        </koken:event>
        <div class="timeline-divider"></div>
      </li>

    </koken:loop>
  </ol>
<koken:else>
  <koken:note>
    No timeline data found.
  </koken:note>
</koken:load>
</div>
</main>
</body>
<script>

function checkAlbumLink()
{
    $('small .psw-link').replaceWith(function() {
        var url = $.trim($(this).attr('value'));
        return '<a href="/albums/' + url + '">' + $(this).text() + '</a>';
    });

    // call the function again after 100 milliseconds
    setTimeout( checkAlbumLink, 200 );
}

checkAlbumLink();
</script>
</html>